version: 0.0
os: linux
# Updated hooks to reference scripts at root - v2
files:
  - source: /
    destination: /tmp/deploy

hooks:
  BeforeInstall:
    - location: stop_container.sh
      timeout: 180

  AfterInstall:
    - location: ecr_login.sh
      timeout: 180

  ApplicationStart:
    - location: start_container.sh
      timeout: 180

  ApplicationStop:
    - location: stop_container.sh
      timeout: 120

  ApplicationCleanup:
    - location: cleanup.sh
      timeout: 60
